//Leetcode 856:Score of parenthesis

class Solution {
public:
    int scoreOfParentheses(string s) {
        
        stack<int> st;
        st.push(0);

        for(char c:s){
            if(c == '('){
                st.push(0);
            }
            else{
                int temp = st.top();
                st.pop();
                int val;

                if(temp > 0){
                    val = 2*temp;
                }
                else{
                    val = 1;
                }

                st.top() += val;
            }
        }

        return st.top();
    }
};
